<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>AnimationHintText</PackageId>
    <Version>1.0.0</Version>
    <Authors>lukewire</Authors>
    <Company>lukewire</Company>
    <Product>lukewire</Product>
    <Copyright>lukewire</Copyright>
    <Description>
      AnimationHintText Component
    </Description>
    <RepositoryUrl>https://github.com/lukewire129/AnimationHintTextbox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lukewire129/AnimationHintTextbox</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lukewire,wpf,component,opensource,AnimationHintTextbox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimationHintTextbox\AnimationHintTextbox.csproj" />
  </ItemGroup>

</Project>
